<!doctype html>
<html>
<head>
	<title>Tilus Theme</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- <link rel="stylesheet" type="text/css" href="dark-theme.css" media="screen"></link> -->
	<link rel="stylesheet/less" type="text/css" href="light-theme.less" media="screen"></link>
	<script src="https://cdn.jsdelivr.net/npm/less@4.0.0/dist/less.min.js"></script>
</head>
<body>
	<div class="topbar"></div>
	<div class="topbar2"></div>
	<div class="header"><div class="container"><h1><a href="#">Tilus theme</a></h1></div></div>
	
	<div class="menubar">
		<div class="container">
			<div id="navcontainer">
			<ul id="navlist">
			<li id="active"><a href="#" id="current">Item one</a></li>
			<li><a href="#">Item two</a></li>
			<li><a href="#">Item three</a></li>
			<li><a href="#">Item four</a></li>
			<li><a href="#">Item five</a></li>
			</ul>
			</div>
		</div>
	</div>

	<div class="container">
		<div class="row mt18">

			<!-- The checkbox input & label partner -->
			<input type="checkbox" class="hide" id="menutoggle">
			<label class="menutoggle" for="menutoggle"><span class="showsidebartext">Show sidebar</span><span class="hidesidebartext">Hide sidebar</span></label>


			<div class="column sidebar w25pc" style="min-height: 300px;">


				<div class="contentheader">Tutorial Categories</div>
				<div class="contentsubheader">2D Design</div>
				<div class="contenthere padhere blockygradient">
					<div class="ddblueblockmenu">
					<ul>
					<li><a href="">Adobe Flash</a></li>
					<li><a href="">Adobe Fireworks</a></li>
					<li><a href="">Adobe Illustrator</a></li>
					<li><a href="">Adobe Photoshop</a></li>
					<li><a href="">Corel Painter</a></li>
					<li><a href="">Corel Paint Shop Pro</a></li>
					</ul>
		      </div>
				</div>
				<div class="contentsubheader">3D Design</div>
				<div class="contenthere padhere blockygradient">
					<div class="ddblueblockmenu">
					<ul>
					<li><a href="">3D Studio Max</a></li>
					<li><a href="">Blender</a></li>
					<li><a href="">Maya</a></li>
					</ul>
					</div>
				</div>
				<div class="contentheader">Miscellaneous</div>
				<div class="contentsubheader"></div>
				<div class="contenthere padhere blockygradient">
					<div class="ddblueblockmenu">
					<ul>
					<li><a href="">Newest</a></li>
					<li><a href="">Pending</a></li>
					<li><a href="">Submit Tutorials</a></li>
					<li><a href="">Suggest Category</a></li>
					</ul>
					</div>
				</div>
			</div>
			<div class="column w75pc" style="min-height: 300px;">

				<div class="contentheader"></div>
				<div class="contentsubheader">Photoshop Tutorials</div>
				<div class="contenthere">
					<div class="listingback">
						<div class="row flex">
							<div class="column w80px">
								<img src="images/darktheme/stencilback.jpg" />
							</div>
							<div class="column sparewidth nofloatonmobile">
								<a href="#"><strong>How to create a glossy web menu</strong></a>
								<p class="smaller">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi porttitor lacus vel eros luctus hendrerit. </p>
								<p class="smaller2">greycobra.com
								&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
								56 views
							</p>
							</div>
							<div class="column w200pxruby">
								<p class="smaller2"><a href="#">Rate 1/5</a></p>
								<p class="smaller2"><a href="#">Bookmark</a></p>
								<p class="smaller2"><a href="#">Report</a></p>
							</div>
						</div>
					</div>
					<div class="listingback">
						<div class="row flex">
							<div class="column w80px">
								<img src="images/darktheme/stencilback.jpg" />
							</div>
							<div class="column sparewidth nofloatonmobile">
								<a href="#"><strong>How to create a glossy web menu</strong></a>
								<p class="smaller">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi porttitor lacus vel eros luctus hendrerit. </p>
								<p class="smaller2">greycobra.com
								&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
								56 views
							</p>
							</div>
							<div class="column w200pxruby">
								<p class="smaller2"><a href="#">Rate 1/5</a></p>
								<p class="smaller2"><a href="#">Bookmark</a></p>
								<p class="smaller2"><a href="#">Report</a></p>
							</div>
						</div>
					</div>
					<div class="listingback">
						<div class="row flex">
							<div class="column w80px">
								<img src="images/darktheme/stencilback.jpg" />
							</div>
							<div class="column sparewidth nofloatonmobile">
								<a href="#"><strong>How to create a glossy web menu</strong></a>
								<p class="smaller">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi porttitor lacus vel eros luctus hendrerit. </p>
								<p class="smaller2">greycobra.com
								&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
								56 views
							</p>
							</div>
							<div class="column w200pxruby">
								<p class="smaller2"><a href="#">Rate 1/5</a></p>
								<p class="smaller2"><a href="#">Bookmark</a></p>
								<p class="smaller2"><a href="#">Report</a></p>
							</div>
						</div>
					</div>
				</div>
				<div class="contentheader">Miscellaneous</div>
				<div class="contentsubheader">About this website</div>
				<div class="contenthere padhere blockygradient">


<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi porttitor lacus vel eros luctus hendrerit. Cras justo elit, laoreet ut consequat sit amet, faucibus et metus. In vestibulum metus mollis dui consequat venenatis. Quisque posuere maximus elit, egestas volutpat sem tincidunt sit amet. Nulla eget turpis et elit porttitor gravida. Sed a lacus quis mi placerat porttitor. In pellentesque sed ipsum nec bibendum. Maecenas tincidunt imperdiet turpis, a pharetra mi fermentum in.</p>

<p>Nullam rhoncus dictum orci, vel euismod arcu congue id. Proin lobortis rhoncus molestie. Vestibulum pharetra tempus ex, vel efficitur mi viverra nec. Nam dui tellus, dapibus sed lectus eget, semper placerat nisl. Sed ac semper purus, sed dapibus eros. Nullam euismod eros at dolor fringilla, vitae vulputate ipsum rutrum. Morbi et nisl id orci imperdiet viverra id in sapien. Nunc metus dui, consequat a purus vitae, hendrerit accumsan ex. Ut erat libero, consequat dictum elementum a, bibendum fringilla lacus. Aliquam pellentesque mauris ac massa feugiat, vel porttitor sapien suscipit. </p>
				</div>
			</div>
		</div> <!-- end row -->
		<div class="row mt32">
			<div class="contentheader">Footer</div>
			<div class="contentsubheader"><!-- Footer --></div>
			<div class="contenthere blockygradient">
				<div class="footercontent">
					<div class="block first">
					<h2>Pages</h2>
					<ul class="footermenu">
					<li class="page_item"><a href="">About</a></li>
					<li class="page_item"><a href="">Feedback</a></li>
					</ul>
					</div>

					<div class="block">
					<h2>Recently</h2>
					<ul class="footermenu">
					<li><a href=""><span class="date">January 2020</span> Item One </a></li>
					<li><a href=""><span class="date">February 2020</span> Item Two </a></li>
					<li><a href=""><span class="date">March 2020</span> Item Three </a></li>
					<li><a href=""><span class="date">April 2020</span> Item Four</a></li>

					</ul>
					</div>

					<div class="block">
					<h2>Categories</h2>
					<ul class="footermenu">
					<li class="cat-item"><a href="">Bulletin</a></li>
					<li class="cat-item"><a href="">Collaboration</a></li>
					<li class="cat-item"><a href="">Comprehension</a></li>
					<li class="cat-item"><a href="">Data</a></li>
					</ul>
					</div>
				<div class="clear"></div> 
				<!-- </div->
				</div> -->
				<p><a href="http://desbest.com" target="_blank">Tilus theme by desbest</a></p>
				</div>
			</div>
		</div>
	</div>
</body>
</html>